<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>React Image Lightbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../shared/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="../shared/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="../shared/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="mask-icon"
      href="../shared/favicon/safari-pinned-tab.svg"
      color="#de7a32"
    />
    <link rel="shortcut icon" href="../shared/favicon/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
